itemGroup.GTFOtab=G.T.F.O.
tile.oreTopaz.name=Topaz Ore
item.gemTopaz.name=Topaz
item.topazShovel.name=Topaz Shovel
item.topazHoe.name=Topaz Hoe
item.topazSword.name=Topaz Sword
item.topazAxe.name=Topaz Axe
item.topazPickaxe.name=Topaz Pickaxe
item.topazHelmet.name=Topaz Helmet
item.topazChest.name=Topaz Chestplate
item.topazLegs.name=Topaz Leggings
item.topazBoots.name=Topaz Boots

item.malachitePickaxe.name=Malachite Pickaxe

tile.reignofmagic_gems.oreMalachite.name=Malachite Ore
tile.reignofmagic_gems.oreAmber.name=Amber Ore
tile.reignofmagic_gems.oreTanzanite.name=Tanzanite Ore
item.reignofmagic_gems.gemTopaz.name=Topaz
item.reignofmagic_gems.gemMalachite.name=Malachite
item.reignofmagic_gems.gemAmber.name=Amber
item.reignofmagic_gems.gemTanzanite.name=Tanzanite
