itemGroup.GTFOtab=G.T.F.O.



item.reignofmagic_gems_topazShovel.name=Topaz Shovel
item.reignofmagic_gems_topazHoe.name=Topaz Hoe
item.reignofmagic_gems_topazSword.name=Topaz Sword
item.reignofmagic_gems_topazAxe.name=Topaz Axe
item.reignofmagic_gems_topazPickaxe.name=Topaz Pickaxe
item.reignofmagic_gems_topazHelmet.name=Topaz Helmet
item.reignofmagic_gems_topazChest.name=Topaz Chestplate
item.reignofmagic_gems_topazLegs.name=Topaz Leggings
item.reignofmagic_gems_topazBoots.name=Topaz Boots

item.reignofmagic_gems_malachitePickaxe.name=Malachite Pickaxe
item.reignofmagic_gems_malachiteAxe.name=Malachite Axe
item.reignofmagic_gems_malachiteShovel.name=Malachite Shovel
item.reignofmagic_gems_malachiteHoe.name=Malachite Hoe
item.reignofmagic_gems_malachiteSword.name=Malachite Sword

item.reignofmagic_gems_amberPickaxe.name=Amber Pickaxe
item.reignofmagic_gems_amberAxe.name=Amber Axe
item.reignofmagic_gems_amberShovel.name=Amber Shovel
item.reignofmagic_gems_amberHoe.name=Amber Hoe
item.reignofmagic_gems_amberSword.name=Amber Sword

item.reignofmagic_gems_quartzPickaxe.name=Quartz Pickaxe
item.reignofmagic_gems_quartzAxe.name=Quartz Axe
item.reignofmagic_gems_quartzShovel.name=Quartz Shovel
item.reignofmagic_gems_quartzHoe.name=Quartz Hoe
item.reignofmagic_gems_quartzSword.name=Quartz Sword

item.reignofmagic_gems_tanzanitePickaxe.name=Tanzanite Pickaxe
item.reignofmagic_gems_tanzaniteAxe.name=Tanzanite Axe
item.reignofmagic_gems_tanzaniteShovel.name=Tanzanite Shovel
item.reignofmagic_gems_tanzaniteHoe.name=Tanzanite Hoe
item.reignofmagic_gems_tanzaniteSword.name=Tanzanite Sword

item.reignofmagic_gems_peridotPickaxe.name=Peridot Pickaxe
item.reignofmagic_gems_peridotAxe.name=Peridot Axe
item.reignofmagic_gems_peridotShovel.name=Peridot Shovel
item.reignofmagic_gems_peridotHoe.name=Peridot Hoe
item.reignofmagic_gems_peridotSword.name=Peridot Sword

item.reignofmagic_gems_sapphirePickaxe.name=Sapphire Pickaxe
item.reignofmagic_gems_sapphireAxe.name=Sapphire Axe
item.reignofmagic_gems_sapphireShovel.name=Sapphire Shovel
item.reignofmagic_gems_sapphireHoe.name=Sapphire Hoe
item.reignofmagic_gems_sapphireSword.name=Sapphire Sword

item.reignofmagic_gems_rubyPickaxe.name=Ruby Pickaxe
item.reignofmagic_gems_rubyAxe.name=Ruby Axe
item.reignofmagic_gems_rubyShovel.name=Ruby Shovel
item.reignofmagic_gems_rubyHoe.name=Ruby Hoe
item.reignofmagic_gems_rubySword.name=Ruby Sword

item.reignofmagic_gems_emeraldPickaxe.name=Emerald Pickaxe
item.reignofmagic_gems_emeraldAxe.name=Emerald Axe
item.reignofmagic_gems_emeraldShovel.name=Emerald Shovel
item.reignofmagic_gems_emeraldHoe.name=Emerald Hoe
item.reignofmagic_gems_emeraldSword.name=Emerald Sword

item.reignofmagic_gems_amethystPickaxe.name=Amethyst Pickaxe
item.reignofmagic_gems_amethystAxe.name=Amethyst Axe
item.reignofmagic_gems_amethystShovel.name=Amethyst Shovel
item.reignofmagic_gems_amethystHoe.name=Amethyst Hoe
item.reignofmagic_gems_amethystSword.name=Amethyst Sword

item.reignofmagic_gems_jetPickaxe.name=Jet Pickaxe
item.reignofmagic_gems_jetAxe.name=Jet Axe
item.reignofmagic_gems_jetShovel.name=Jet Shovel
item.reignofmagic_gems_jetHoe.name=Jet Hoe
item.reignofmagic_gems_jetSword.name=Jet Sword


tile.reignofmagic_gems_oreTopaz.name=Topaz Ore
tile.reignofmagic_gems.oreMalachite.name=Malachite Ore
tile.reignofmagic_gems.oreAmber.name=Amber Ore
tile.reignofmagic_gems.oreTanzanite.name=Tanzanite Ore
tile.reignofmagic_gems.orePeridot.name=Peridot Ore
tile.reignofmagic_gems.oreSapphire.name=Sapphire Ore
tile.reignofmagic_gems.oreRuby.name=Ruby Ore
tile.reignofmagic_gems.oreAmethyst.name=Amethyst Ore
tile.reignofmagic_gems.oreJet.name=Jet Ore



item.reignofmagic_gems_gemTopaz.name=Topaz
item.reignofmagic_gems_gemMalachite.name=Malachite
item.reignofmagic_gems_gemAmber.name=Amber
item.reignofmagic_gems_gemTanzanite.name=Tanzanite
item.reignofmagic_gems_gemPeridot.name=Peridot
item.reignofmagic_gems_gemSapphire.name=Sapphire
item.reignofmagic_gems_gemRuby.name=Ruby
item.reignofmagic_gems_gemAmethyst.name=Amethyst
item.reignofmagic_gems_gemJet.name=Jet
