itemGroup.GTFOtab=G.T.F.O.
tile.oreCitrine.name=Citrine Ore
item.gemCitrine.name=Citrine
item.citrineShovel.name=Citrine Shovel
item.citrineHoe.name=Citrine Hoe
item.citrineSword.name=Citrine Sword
item.citrineAxe.name=Citrine Axe
item.citrinePickaxe.name=Citrine Pickaxe
item.citrineHelmet.name=Citrine Helmet
item.citrineChest.name=Citrine Chestplate
item.citrineLegs.name=Citrine Leggings
item.citrineBoots.name=Citrine Boots

tile.lowtierGems.oreTopaz.name=Topaz Ore
tile.lowtierGems.orePeridot.name=Peridot Ore
tile.lowtierGems.oreRuby.name=Ruby Ore
tile.lowtierGems.oreSapphire.name=Sapphire Ore
tile.lowtierGems.oreJet.name=Jet Ore
