---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 8/9/15 5:24 PM
Description: Unexpected error

java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(String.java:1915)
	at com.ReignOfMagic.gtfo.item.ItemGTFO.getUnwrappedUnlocalizedName(ItemGTFO.java:36)
	at com.ReignOfMagic.gtfo.item.ItemGTFO.getUnlocalizedName(ItemGTFO.java:30)
	at net.minecraft.item.Item.getUnlocalizedNameInefficiently(Item.java:607)
	at net.minecraft.item.Item.getItemStackDisplayName(Item.java:744)
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:537)
	at net.minecraftforge.client.GuiIngameForge.renderToolHightlight(GuiIngameForge.java:589)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:157)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.String.substring(String.java:1915)
	at com.ReignOfMagic.gtfo.item.ItemGTFO.getUnwrappedUnlocalizedName(ItemGTFO.java:36)
	at com.ReignOfMagic.gtfo.item.ItemGTFO.getUnlocalizedName(ItemGTFO.java:30)
	at net.minecraft.item.Item.getUnlocalizedNameInefficiently(Item.java:607)
	at net.minecraft.item.Item.getItemStackDisplayName(Item.java:744)
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:537)
	at net.minecraftforge.client.GuiIngameForge.renderToolHightlight(GuiIngameForge.java:589)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:157)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player154'/205, l='MpServer', x=-82.86, y=7.00, z=-143.72]]
	Chunk stats: MultiplayerChunkCache: 50, 50
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-78,4,-143), Chunk: (at 2,0,1 in -5,-9; contains blocks -80,0,-144 to -65,255,-129), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 2844 game time, 2844 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 33 total; [EntityHorse['Horse'/129, l='MpServer', x=-33.88, y=4.00, z=-162.38], EntityPig['Pig'/130, l='MpServer', x=-38.19, y=4.00, z=-157.34], EntitySlime['Slime'/131, l='MpServer', x=-36.56, y=4.00, z=-140.47], EntitySlime['Slime'/132, l='MpServer', x=-42.63, y=4.62, z=-141.21], EntitySlime['Slime'/133, l='MpServer', x=-35.82, y=5.08, z=-136.56], EntityClientPlayerMP['Player154'/205, l='MpServer', x=-82.86, y=7.00, z=-143.72], EntitySlime['Slime'/134, l='MpServer', x=-41.20, y=4.57, z=-119.89], EntitySlime['Slime'/135, l='MpServer', x=-41.81, y=4.00, z=-97.53], EntitySlime['Slime'/81, l='MpServer', x=-87.97, y=4.00, z=-159.13], EntitySlime['Slime'/82, l='MpServer', x=-93.34, y=4.85, z=-158.69], EntitySlime['Slime'/83, l='MpServer', x=-80.68, y=5.00, z=-141.69], EntitySlime['Slime'/84, l='MpServer', x=-84.06, y=4.00, z=-97.25], EntitySlime['Slime'/24, l='MpServer', x=-129.13, y=4.00, z=-185.60], EntitySlime['Slime'/25, l='MpServer', x=-138.86, y=4.85, z=-148.79], EntitySlime['Slime'/26, l='MpServer', x=-141.24, y=4.00, z=-149.02], EntitySlime['Slime'/27, l='MpServer', x=-127.44, y=4.00, z=-149.76], EntitySlime['Slime'/28, l='MpServer', x=-141.13, y=5.00, z=-102.66], EntitySlime['Slime'/101, l='MpServer', x=-66.39, y=5.06, z=-182.46], EntitySlime['Slime'/102, l='MpServer', x=-70.06, y=5.08, z=-173.63], EntitySlime['Slime'/103, l='MpServer', x=-71.59, y=4.00, z=-143.06], EntitySlime['Slime'/104, l='MpServer', x=-68.63, y=4.00, z=-99.91], EntitySlime['Slime'/42, l='MpServer', x=-118.00, y=4.00, z=-143.47], EntitySlime['Slime'/43, l='MpServer', x=-120.96, y=4.00, z=-119.77], EntitySlime['Slime'/44, l='MpServer', x=-124.69, y=5.08, z=-83.99], EntitySlime['Slime'/45, l='MpServer', x=-121.84, y=4.85, z=-90.67], EntitySlime['Slime'/111, l='MpServer', x=-60.30, y=4.00, z=-183.05], EntitySlime['Slime'/112, l='MpServer', x=-62.75, y=4.00, z=-167.03], EntitySlime['Slime'/113, l='MpServer', x=-56.65, y=4.00, z=-149.24], EntitySlime['Slime'/114, l='MpServer', x=-52.66, y=5.00, z=-131.65], EntitySlime['Slime'/115, l='MpServer', x=-52.04, y=4.00, z=-139.57], EntitySlime['Slime'/116, l='MpServer', x=-49.07, y=4.57, z=-107.88], EntitySlime['Slime'/62, l='MpServer', x=-103.13, y=4.00, z=-154.47], EntitySlime['Slime'/63, l='MpServer', x=-109.41, y=4.00, z=-131.91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 795810848 bytes (758 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	GTFO{0.1} [Gems are Truly Fabulous and Outrageous] (Gems) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 347.52' Renderer: 'GeForce GTX 770/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.52, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)